using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bulls_and_Cows
{
    public  class Text
    {
        public string [] GameManager { get; }
        public string[] Human { get; }
        public string[] CPU { get; }

        public Text()
        {
            GameManager = GameManagerStrings();
            Human = HumanStrings();
            CPU = CPUStrings();
        }
        string[] GameManagerStrings() => new string[] 
        {
           "\tДобро пожаловать в игру " + '"' + "Быки и Коровы" + '"',
           "\tВведите 1, если хотите угадывать, 2 если хотите загадывать",
           "\tВведено неверное значение попробуйте снова",
           "\tПобедил Игрок",
           "\tПобедил Компьютер",
           "\tНичья",
            "1",
            "2",
        };

        /// <summary>
        /// Строки модуля, в котором игрок угадывает последовательность
        /// </summary>
        /// <returns>Первые 8 строк - объяснение правил</returns>
        string[] HumanStrings() => new string[]
       {
            "\tКомпьютер задумывает четырёхзначное число таким образом", 
            "\tчтобы все числа были разными. Допускается лидирующий ноль.",
            "\n\tВводите четырёхзначное число.",
            "\tКопьютер сообщит результат вида 2b1c, где 2b - 2 быка и 1c - 1 корова.",
            "\n\tКорова: цифа в загаданном числе есть, но находится не на том месте.",
            "\t1234 4571 Одна корова (цифра 1).",
            "\n\tБык: цифа в загаданном числе есть и находится на своём месте.",
            "\t1234 1567 Один бык (цифра 1).",
            "\tЯ загадал последовательность, введите ваш ответ",
            " << Попыток: ",
            "\tВы угадали последовательность за",
            "\tВы не угадали последовательность",
            "\tОшибка ввода, попробуйте снова",
            "\tПродолжим?",
            " 1 - Да ",
            " 2 - Нет"
       };

        /// <summary>
        /// Строки модуля, в котором компьютер угадывает последовательность
        /// </summary>
        /// <returns>Первые 8 строк - объяснение правил</returns>
        string[] CPUStrings() => new string[]
       {
            "\tВы задумываете четырёхзначное число таким образом",
            "\tчтобы все числа были разными. Допускается лидирующий ноль.",
            "\n\tКомпьютер попробует угадать результат и выдаст 4х значное число.",
            "\tДалее произойдет оценка ответа вида 2b1c, где 2b - 2 быка и 1c - 1 корова.",
            "\n\tКорова: цифа в загаданном числе есть, но находится не на том месте.",
            "\t1234 4571 Одна корова (цифра 1).",
            "\n\tБык: цифа в загаданном числе есть и находится на своём месте.",
            "\n\t1234 1567 Один бык (цифра 1).",
            "\n\tКомпьютер попробует угадать",
            " << Попыток: ",
            "\tКомпьютер не угадал последовательтность",
            "\tКомпьютер угадал последовательность за ",
            "\tОшибка ввода, попробуйте снова",
            "\tПродолжим?",
            " 1 - Да ",
            " 2 - Нет",
            "\tЯ думаю это: ",
            "\tВведите последовательность"
       };

    }
}
